SITE_API = "Ваш ключ полученный от API по адресу https://rapidapi.com/principalapis/api/car-data"
HOST_API = "X-RapidAPI-Host c сайта по ссылке: https://rapidapi.com/principalapis/api/car-data"
BOT_TOKEN = "Ваш токен для бота, полученный от @BotFather"